server {
    listen 80;

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }
    location / {
        alias /static/;
        try_files $uri &uri/ /index.html;
      }


}
